###############################################################################
# Product:     OpenCTM tools
# File:        Makefile.linux
# Description: Makefile for the OpenCTM tools, Linux version
###############################################################################
# Copyright (c) 2009-2010 Marcus Geelnard
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
#     1. The origin of this software must not be misrepresented; you must not
#     claim that you wrote the original software. If you use this software
#     in a product, an acknowledgment in the product documentation would be
#     appreciated but is not required.
#
#     2. Altered source versions must be plainly marked as such, and must not
#     be misrepresented as being the original software.
#
#     3. This notice may not be removed or altered from any source
#     distribution.
###############################################################################

OPENCTMDIR = lib
GLEWDIR = glew
RPLYDIR = rply
TINYXMLDIR = tinyxml
ZLIBDIR = zlib
PNGLITEDIR = pnglite

CPP = g++
CPPFLAGS = -c -O3 -W -Wall `pkg-config --cflags gtk+-2.0` -I$(OPENCTMDIR) -I$(TINYXMLDIR)

MESHOBJS = mesh.o meshio.o ctm.o stl.o 
CTMCONVOBJS = ctmconv.o common.o systimer.o convoptions.o $(MESHOBJS)

all: ctmconv_test

clean:
	rm -f ctmconv  $(CTMCONVOBJS)
	cd $(TINYXMLDIR) && $(MAKE) -f Makefile.linux clean

libopenctm.so: $(OPENCTMDIR)/libopenctm.so
	cp $< $@

ctmconv_test: $(CTMCONVOBJS) $(TINYXMLDIR)/libtinyxml.a libopenctm.so
	$(CPP) -s -o $@ -L$(OPENCTMDIR) -L$(TINYXMLDIR) $(CTMCONVOBJS) -Wl,-rpath,. -lopenctm -ltinyxml

%.o: %.cpp
	$(CPP) $(CPPFLAGS) -o $@ $<

ctmconv.o: ctmconv.cpp systimer.h convoptions.h mesh.h meshio.h
common.o: common.cpp common.h
systimer.o: systimer.cpp systimer.h
convoptions.o: convoptions.cpp convoptions.h
mesh.o: mesh.cpp mesh.h convoptions.h
meshio.o: meshio.cpp common.h convoptions.h mesh.h ctm.h stl.h
ctm.o: ctm.cpp ctm.h mesh.h convoptions.h
stl.o: stl.cpp stl.h mesh.h convoptions.h

$(TINYXMLDIR)/libtinyxml.a:
	cd $(TINYXMLDIR) && $(MAKE) -f Makefile.linux